#spring.datasource.url=jdbc:postgresql://localhost:5432/demojdbc
#spring.datasource.username=teste
#spring.datasource.password=teste123

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.br.org.otojunior.sample.springboot=INFO
logging.pattern.console=[%d{dd/MM/yyyy HH:mm:ss.SSS} %t] %-5p %c{48}: %m%n