logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.br.org.otojunior.sample.springboot=INFO
logging.pattern.console=%clr([%d{dd/MM/yyyy HH:mm:ss.SSS} %clr(%t){cyan}]){faint} %clr(%-5p %c{48}: %m%n)